<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GS1_Handheld_App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Baud" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Start" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Stop" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CommPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PLC_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.16.160.33</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">141.225.160.118</Value>
    </Setting>
    <Setting Name="MovToLoc" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="HomeOffset" Type="System.String" Scope="User">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="NoCards" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NoCycles" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>